<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="#333333">
    <LinearLayout
        android:id="@+id/ll_rec"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_rec"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="false"
            android:background="@drawable/ic_record_white"/>
        <TextView
            android:id="@+id/tv_rec"
            android:text="记录"
            android:textColor="#ecf0f1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_cam"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_cam"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="false"
            android:background="@drawable/ic_video_white"/>
        <TextView
            android:id="@+id/tv_cam"
            android:text="录制"
            android:textColor="#ecf0f1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_set"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_set"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="false"
            android:background="@drawable/ic_setting_white"/>
        <TextView
            android:id="@+id/tv_set"
            android:text="设置"
            android:textColor="#ecf0f1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_cha"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_cha"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="false"
            android:background="@drawable/ic_chat_white"/>
        <TextView
            android:id="@+id/tv_cha"
            android:text="对话"
            android:textColor="#ecf0f1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>