<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#FF1C1C1D"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.example.kimo.daygo.ui.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.kimo.daygo.ui.TitleLayout>
    <VideoView
        android:id="@+id/vv_play"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_play_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="播放"/>
        <Button
            android:id="@+id/btn_pause_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="暂停"/>
        <Button
            android:id="@+id/btn_stop_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="停止"/>


    </LinearLayout>

</LinearLayout>